apiVersion: redis.kun/v1alpha1
kind: RedisClusterCleanup
metadata:
  labels:
    redis.kun/scope: cluster-scoped
  name: sample-test
spec:
  schedule: "*/5 * * * *"
  expiredThreshold: 100
  namespaces:
    - test
