apiVersion: redis.kun/v1alpha1
kind: DistributedRedisCluster
metadata:
  labels:
    app.kubernetes.io/name: redis-cluster-operator-old
    app.kubernetes.io/managed-by: kustomize
  name: distributedrediscluster-sample
spec:
  # TODO(user): Add fields here
